<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IVG</title>
	<link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
	<div class="wrapper">
		<a class="fixed-phone" href="tel:+380991568562">
			<svg width="95" height="90" viewBox="0 0 95 90" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g id="Group 3">
					<rect id="Rectangle 3" width="95" height="90" fill="#FF0515" />
					<g id="call 1" clip-path="url(#clip0)">
						<g id="Group">
							<g id="Group_2">
								<g id="Group_3">
									<path id="Vector"
										d="M77.7948 63.3L70.9215 58.7173L64.8113 54.6446C63.6321 53.8601 62.0474 54.1173 61.1769 55.2347L57.396 60.0953C56.5838 61.15 55.1228 61.4531 53.9582 60.8082C51.3927 59.3812 48.359 58.0375 41.6652 51.3352C34.9715 44.6329 33.6193 41.6077 32.1922 39.0423C31.5474 37.8776 31.8505 36.4166 32.9052 35.6046L37.7657 31.8237C38.883 30.9533 39.1403 29.3686 38.3558 28.1892L34.4082 22.2672L29.7005 15.2056C28.8992 14.0036 27.2952 13.6428 26.0564 14.3857L20.6271 17.6428C19.1599 18.5073 18.0813 19.9033 17.6149 21.5413C16.1301 26.9545 15.8308 38.8957 34.9682 58.0332C54.1057 77.1706 66.0459 76.8703 71.459 75.3855C73.0971 74.9191 74.493 73.8406 75.3575 72.3732L78.6146 66.944C79.3577 65.7051 78.9968 64.1012 77.7948 63.3Z"
										fill="white" />
									<path id="Vector_2"
										d="M52.2753 23.6206C62.3068 23.6317 70.4364 31.7611 70.4475 41.7928C70.4475 42.3831 70.9261 42.8618 71.5165 42.8618C72.1068 42.8618 72.5855 42.3832 72.5855 41.7928C72.5732 30.5809 63.4872 21.495 52.2754 21.4827C51.6851 21.4827 51.2064 21.9612 51.2064 22.5517C51.2063 23.1419 51.6849 23.6206 52.2753 23.6206Z"
										fill="white" />
									<path id="Vector_3"
										d="M52.2753 30.034C58.7662 30.0416 64.0261 35.3016 64.0337 41.7924C64.0337 42.3828 64.5123 42.8614 65.1027 42.8614C65.6931 42.8614 66.1717 42.3829 66.1717 41.7924C66.1629 34.1214 59.9465 27.9048 52.2753 27.896C51.685 27.896 51.2063 28.3746 51.2063 28.965C51.2063 29.5554 51.6849 30.034 52.2753 30.034Z"
										fill="white" />
									<path id="Vector_4"
										d="M52.2753 36.4477C55.2257 36.4512 57.6166 38.8421 57.6201 41.7925C57.6201 42.3828 58.0986 42.8615 58.6891 42.8615C59.2794 42.8615 59.7581 42.3829 59.7581 41.7925C59.7534 37.6619 56.406 34.3145 52.2754 34.3098C51.6851 34.3098 51.2064 34.7884 51.2064 35.3788C51.2063 35.9691 51.6849 36.4477 52.2753 36.4477Z"
										fill="white" />
								</g>
							</g>
						</g>
					</g>
				</g>
				<defs>
					<clipPath id="clip0">
						<rect width="62" height="62" fill="white" transform="translate(17 14)" />
					</clipPath>
				</defs>
			</svg>
		</a>
		@@include('_header.html')
		<main class="main">

			<section class="home-gallery">
				<div class="container">
					<h3 class="home-gallery__title title"><span class="underline-red__triangle">Галерея</span> робіт
					</h3>
					<div class="home-gallery__buttons buttons-gallery">
						<button class="buttons-gallery__btn" data-filter="all">Всі</button>
						<button class="buttons-gallery__btn" data-filter=".stairs">Сходи</button>
						<button class="buttons-gallery__btn" data-filter=".roof">Дашки</button>
						<button class="buttons-gallery__btn" data-filter=".decor">Декоративні елементи</button>
						<button class="buttons-gallery__btn" data-filter=".balconies">Балкони</button>
						<button class="buttons-gallery__btn" data-filter=".railings">Перила</button>
					</div>
					<div class="home-gallery__inner">

						<div class="home-gallery__images mix stairs">
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/stairs/1.webp" alt="image">
							</a>
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/stairs/2.webp" alt="image">
							</a>
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/stairs/3.webp" alt="image">
							</a>
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/stairs/4.webp" alt="image"></a>
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/stairs/5.webp" alt="image">
							</a>
						</div>

						<div class="home-gallery__images mix roof">
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/roof/1.webp" alt="image">
							</a>
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/roof/2.webp" alt="image">
							</a>
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/roof/3.webp" alt="image">
							</a>
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/roof/4.webp" alt="image"></a>
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/roof/5.webp" alt="image">
							</a>
						</div>

						<div class="home-gallery__images mix balconies">
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/balconies/3.webp" alt="image">
							</a>
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/balconies/2.webp" alt="image">
							</a>
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/balconies/1.webp" alt="image">
							</a>
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/balconies/4.webp" alt="image"></a>
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/balconies/5.webp" alt="image">
							</a>
						</div>

						<div class="home-gallery__images mix decor">
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/decor/1.webp" alt="image">
							</a>
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/decor/1.webp" alt="image">
							</a>
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/decor/1.webp" alt="image">
							</a>
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/decor/1.webp" alt="image"></a>
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/decor/1.webp" alt="image">
							</a>
						</div>
						<div class="home-gallery__images mix railings">
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/railings/1.webp" alt="image">
							</a>
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/railings/2.webp" alt="image">
							</a>
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/railings/3.webp" alt="image">
							</a>
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/railings/4.webp" alt="image"></a>
							<a href="" class="home-gallery__link">
								<img class="home-gallery__image" src="img/content/railings/5.webp" alt="image">
							</a>
						</div>

					</div>
				</div>
			</section>

			<section class="feedbacks">
				<div class="container">
					<h3 class="feedbacks__title title"><span class="underline-red__triangle">Відгуки</span> клієнтів
					</h3>
					<div class="feedbacks__items">
						<div class="feedbacks__item item-feedbacks">
							<div class="item-feedbacks__quote">Скористались послугами компанії ІнжВекторГруп за порадою
								знайомих. Задоволенні виконаною роботою, успіхів Вам і процвітання!</div>
							<div class="item-feedbacks__user user-item">
								<img class="user-item__image" src="img/icons/user-icon.svg" alt="user photo">
								<p>пані Соломія</p>
								<p>Приватний підприємець</p>
							</div>
						</div>
						<div class="feedbacks__item item-feedbacks">
							<div class="item-feedbacks__quote"> Замовляємо перила в цій фірмі вже неодноразово. Дуже
								радує якість виконаної роботи. Дякуємо за Ваш професіоналізм!</div>
							<div class="item-feedbacks__user user-item">
								<img class="user-item__image" src="img/icons/user-icon.svg" alt="user photo">
								<p>пан Дмитро</p>
								<p>Приватний підприємець</p>
							</div>
						</div>
						<div class="feedbacks__item item-feedbacks">
							<div class="item-feedbacks__quote">Будучи в гостях в знайомої, звернула увагу на поручні
								балконів і вирішила також замовити в цієї фірми. Не прогадала. Виглядають прекрасно!
							</div>
							<div class="item-feedbacks__user user-item">
								<img class="user-item__image" src="img/icons/user-icon.svg" alt="user photo">
								<p>пані Олександра</p>
								<p>Приватний підприємець</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="news">
				<div class="container">
					<div class="news-title title"><span class="underline-red__triangle">Новини</span> компанії</div>
					<div class="news-items">
						<div class="news-item">
							<div class="news-item__date"><span>30</span> Трав.</div>
							<img class="news-item__image" src="img/content/news/1.webp" alt="news-image">
							<h4 class="news-item__subtitle">Декоративні елементи</h4>
							<p class="news-item__content">Новим профілем нашої діяльності стало виготовлення фонтанів,
								вивісок та обрамлення ліфтів
							</p>
						</div>
						<div class="news-item">
							<div class="news-item__date"><span>06 </span>Вер.</div>
							<img class="news-item__image" src="img/content/news/2.webp" alt="news-image">
							<h4 class="news-item__subtitle">Запуск сайту</h4>
							<p class="news-item__content">Ми запустили наш сайт, тепер Ви можете слідкувати за нашими
								новинами та переглядати
								каталог робіт</p>
						</div>
					</div>
				</div>
			</section>
			@@include('_footer.html')
	</div>

	</main>
	</div>
	<script src="js/main.js"></script>
</body>

</html>